<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:text="选择地区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:id="@+id/textView" />

        <TextView
            android:text="选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:id="@+id/agree_button" />

        <ProgressBar
            android:id="@+id/loading_view"
            android:text="TextView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/textView" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/loc_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode = "scrollable"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorTextQian">
    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/loc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scrollbars="none"
        android:overScrollMode="never">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>